<!-- Copyright (c) 2021 8th Wall, Inc. -->
<!-- body.html is optional; elements will be added to your html body after app.js is loaded. -->
<div id="splashimage">
    <div class="splashContent">
          <h2 class="splashH2">Welcome To</h2>
  <div class="copy">
      <img class="img-fluid" style="width: 50%;min-width: 200px;margin: 10px auto 20px;" src="https://shipyard.com/wp-content/uploads/2020/08/ShipyardBrewing_WhiteLogo.png">
      <!--<p>Shipyard Brewing Company is a family owned brewery – rooted in tradition and brimming with innovation. Our award-winning beer is handcrafted by our team of brewers who learned their art from world-renowned master brewer, Alan Pugsley.</p>-->
      <!--<p>We are committed to cultivating a new generation of creative, passionate brewers. Our team is constantly exploring innovative and diverse styles of beer through our pilot system at our Portland brewery and our 7-barrel system at Federal Jack’s Brew Pub in Kennebunk Harbor.</p>-->
  </div>
  <button id="start">
    Start AR
  </button>
    </div>

</div>