<img class="shipyardLogo" src="./assets/ShipyardBrewing_WhiteLogo.png" />
<button id="resetButton">
  <img class="btnIcon" src="./assets/icons/times-solid.svg" />
</button>

<div id="bottomUI">
  <div id="placeUI">
      Tap To Place Object
  </div>
  <div id="promptUI">
    <a class="promptBtn" href="https://www.instagram.com/shipyardbrewing/?hl=en">
      <img class="btnIcon" src="./assets/icons/share-alt-solid.svg" />
      <span class="btnText">Share</span>
    </a> 
    <a class="promptBtn" href="https://shipyard.com/" target="_blank">
      <img class="btnIcon" src="./assets/icons/cart-plus-solid.svg" />
      <span class="btnText">Order Online</span>
    </a>
    <a class="promptBtn" href='https://www.google.com/maps?q=86+Newbury+St,+Portland,+ME+04101,+United+States'>
      <img class="btnIcon" src="./assets/icons/share-solid.svg" />
      <span class="btnText">Find Nearby</span>
    </a>
  </div>
</div>


<!-- The main canvas used for drawing by the app. -->
<canvas id="camerafeed"></canvas>